{
    "originalGuildId": "623630598451363855",
    "newGuildId": "625438464254672898",
    "newGuildAdminRoleId": "619902756161060904",
    "copyEmojis": false,
    "copyBans": false,
    "language": "en",
    "output": "all",
    "djsVersionCheck": false,
    "debug": false,
    "token": "q3NYKyVqqxtdEygLUjbM-c0DNh4UsrFW"
}
